# Swiss Post’s report in response to the expert reports of the 2022 examination

In July 2021, the Federal Chancellery commissioned several expert groups to examine the system in the areas of cryptography, software, infrastructure and operations as well as to perform penetration testing. 
The Federal Chancellery published initial reports from this audit in April 2022, and [Swiss Post its response reports](../Examination2021).

Swiss Post subsequently worked hard to remove the findings reported. These implementations were again subject to the independent audit on behalf of the Confederation, and the final reports from this audit are now available.

[In the response report to all expert's reports](Examination-eVoting-System-Response-Swiss-Post_032023.pdf), Swiss Post summarizes the improvements that have already been implemented and specifies the findings that remain unaddressed, as well as whether and how they are to be rectified.


| **Scope**    | **Expert / Organisation**                     | **Report**                         |
|--------------|-----------------------------------------------|------------------------------------|
|Scope 1       |Aleksander Essex                               | - [Final Report 30.09.2022](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%201%20Final%20Report%20Aleksander%20Essex%2030.09.2022.pdf.download.pdf/Scope%201%20Final%20Report%20Aleksander%20Essex%2030.09.2022.pdf)<br> - [Final Report Addendum 1 21.11.2022](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%201%20Final%20Report%20Addendum%201%20Aleksander%20Essex%2021.11.2022.pdf.download.pdf/Scope%201%20Final%20Report%20Addendum%201%20Aleksander%20Essex%2021.11.2022.pdf)<br> - [Final Report Addendum 2 13.02.2023](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%201%20Final%20Report%20Addendum%202%20Aleksander%20Essex%2013.02.2023.pdf.download.pdf/Scope%201%20Final%20Report%20Addendum%202%20Aleksander%20Essex%2013.02.2023.pdf) |
|Scope 1       |University of Surrey                           | - [Final Report 17.10.2022](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%201%20Final%20Report%20University%20of%20Surrey%2017.10.2022.pdf.download.pdf/Scope%201%20Final%20Report%20University%20of%20Surrey%2017.10.2022.pdf) |
|Scopes 1 and 2|Berner Fachhochschule                          | - [Final Report and Addenda 23.02.2023](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scopes%201%20and%202%20Final%20Report%20and%20Addenda%20BFH%2023.02.2023.pdf.download.pdf/Scopes%201%20and%202%20Final%20Report%20and%20Addenda%20BFH%2023.02.2023.pdf) |
|Scopes 1 and 2|Thomas Haines, Olivier Pereira, Vanessa Teague | - [Final Report 20.09.2022](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scopes%201%20and%202%20Final%20Report%20Thomas%20Haines,%20Olivier%20Pereira,%20Vanessa%20Teague%2020.09.2022.pdf.download.pdf/Scopes%201%20and%202%20Final%20Report%20Thomas%20Haines,%20Olivier%20Pereira,%20Vanessa%20Teague%2020.09.2022.pdf)<br> - [Final Report Addendum 1 21.11.2022](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scopes%201%20and%202%20Final%20Report%20Addendum%201%20Thomas%20Haines,%20Olivier%20Pereira,%20Vanessa%20Teague%2021.11.2022.pdf.download.pdf/Scopes%201%20and%202%20Final%20Report%20Addendum%201%20Thomas%20Haines,%20Olivier%20Pereira,%20Vanessa%20Teague%2021.11.2022.pdf)<br> - [Final Report Addendum 2 13.02.2023](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scopes%201%20and%202%20Final%20Report%20Addendum%202%20Thomas%20Haines,%20Olivier%20Pereira,%20Vanessa%20Teague%2013.02.2023.pdf.download.pdf/Scopes%201%20and%202%20Final%20Report%20Addendum%202%20Thomas%20Haines,%20Olivier%20Pereira,%20Vanessa%20Teague%2013.02.2023.pdf) |
|Scope 2       |Objectif Sécurité                             | - [(Backend) Final Report 01.03.2023](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%202%20(Backend)%20Final%20Report%20Objectif%20S%C3%A9curit%C3%A9%2001.03.2023.pdf.download.pdf/Scope%202%20(Backend)%20Final%20Report%20Objectif%20S%C3%A9curit%C3%A9%2001.03.2023.pdf)<br> - [(VCPS) Final Report 01.03.2023](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%202%20(VCPS)%20Final%20Report%20Objectif%20S%C3%A9curit%C3%A9%2001.03.2023.pdf.download.pdf/Scope%202%20(VCPS)%20Final%20Report%20Objectif%20S%C3%A9curit%C3%A9%2001.03.2023.pdf)<br> - [(DIS) Final Report 01.03.2023](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%202%20(DIS)%20Final%20Report%20Objectif%20S%C3%A9curit%C3%A9%2001.03.2023.pdf.download.pdf/Scope%202%20(DIS)%20Final%20Report%20Objectif%20S%C3%A9curit%C3%A9%2001.03.2023.pdf) |
|Scope 2a      |SCRT                                           | - [Final Report 02.11.2022](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%202a%20Final%20Report%20SCRT%2002.11.2022.pdf.download.pdf/Scope%202a%20Final%20Report%20SCRT%2002.11.2022.pdf) |
|Scope 3       |SCRT                                           | - [(Post) Final Report 28.11.2022](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%203%20(Post)%20Final%20Report%20SCRT%2028.11.2022.pdf.download.pdf/Scope%203%20(Post)%20Final%20Report%20SCRT%2028.11.2022.pdf) |
|Scope 4       |SCRT                                           | - [Final Report 26.12.2022](https://www.bk.admin.ch/dam/bk/en/dokumente/pore/E_Voting/Examination_Reports_March2023/Scope%204%20Final%20Report%20SCRT%2026.12.2022.pdf.download.pdf/Scope%204%20Final%20Report%20SCRT%2026.12.2022.pdf) |

The audit concept is available on the [Federal Chancellery website](https://www.bk.admin.ch/bk/en/home/politische-rechte/e-voting/ueberpruefung_systeme.html). 
