# Swiss Post’s reports in response to the expert reports

In July 2021, the Federal Chancellery commissioned several expert groups to examine the system in the areas of cryptography, software, infrastructure and operations as well as to perform penetration testing. 

The **audit reports** of the experts and **Swiss Post responses** can be found as listed below:



| **Expert group** | **Examination scope(s)** | **Reports** | **Response report(s) from Swiss Post** |
|--------------|----------------------|---------|------------------------------------|
| Adamiste Stephane (SCRT) | Operations and organization | [Scope 3 Final Report SCRT 26.03.2022.pdf](https://www.bk.admin.ch/dam/bk/fr/dokumente/pore/Scope%203%20Final%20Report%20SCRT%2026.03.2022.pdf.download.pdf/Scope%203%20Final%20Report%20SCRT%2026.03.2022.pdf) | [Response to SCRT Scope 3](Scope-3-SCRT-Examination-eVoting-System-Response-Swiss-Post.pdf) |
| Basin David (Contego Laboratories) | Cryptographic protocol | [Scope 1 Final Report David Basin 30.11.2021.pdf](https://www.bk.admin.ch/dam/bk/de/dokumente/pore/Scope%201%20Final%20Report%20David%20Basin%2030.11.2021.pdf.download.pdf/Scope%201%20Final%20Report%20David%20Basin%2030.11.2021.pdf) | [Response to Basin Scope 1](Scope-1-Basin-Examination-eVoting-System-Response-Swiss-Post.pdf) |
| Dubuis Eric, Haenni Rolf, Koenig Reto and Locher Philipp (BFH) | Cryptographic protocol; Software | [Scope 1 Final Report BFH 28.03.2022.pdf](https://www.bk.admin.ch/dam/bk/de/dokumente/pore/Scope%201%20Final%20Report%20BFH%2028.03.2022.pdf.download.pdf/Scope%201%20Final%20Report%20BFH%2028.03.2022.pdf); [Scope 2 Final Report BFH 28.03.2022.pdf](https://www.bk.admin.ch/dam/bk/de/dokumente/pore/Scope%202%20Final%20Report%20BFH%2028.03.2022.pdf.download.pdf/Scope%202%20Final%20Report%20BFH%2028.03.2022.pdf)| [Reponse to BFH Scope 1](Scope-1-BFH-Examination-eVoting-System-Response-Swiss-Post.pdf); [Reponse to BFH Scope 2](Scope-2-BfH-Examination-eVoting-System-Response-Swiss-Post.pdf) |
| Essex Aleksander (Western University Canada) | Cryptographic protocol | [Scope 1 Final Report Aleksander Essex 29.11.2021.pdf](https://www.bk.admin.ch/dam/bk/de/dokumente/pore/Scope%201%20Final%20Report%20Aleksander%20Essex%2029.11.2021.pdf.download.pdf/Scope%201%20Final%20Report%20Aleksander%20Essex%2029.11.2021.pdf) | [Response to Essex Scope 1](Scope-1-Essex-Examination-eVoting-System-Response-Swiss-Post.pdf) |
| Ford Bryan (EPFL) | Cryptographic protocol; Software | [Scopes 1+2+3 Final Report Bryan Ford 04.04.2022.pdf](https://www.bk.admin.ch/dam/bk/de/dokumente/pore/Scopes%201,%202%20and%203%20Final%20Report%20Bryan%20Ford%2004.04.2022.pdf.download.pdf/Scopes%201,%202%20and%203%20Final%20Report%20Bryan%20Ford%2004.04.2022.pdf) | [Response to Ford Scope 1-2-3](Scope-1-2-3-Ford-Examination-eVoting-System-Response-Swiss-Post.pdf)|
| Fontes Antonio (SCRT) | Operations and organization | [Scope 2a Final Report SCRT 24.03.2022.pdf](https://www.bk.admin.ch/dam/bk/de/dokumente/pore/Scope%202a%20Final%20Report%20SCRT%2024.03.2022.pdf.download.pdf/Scope%202a%20Final%20Report%20SCRT%2024.03.2022.pdf) | [Response to SCRT Scope 2a](Scope-2a-SCRT-Examination-eVoting-System-Response-Swiss-Post.pdf) |
| Haines Thomas (Australian National University), Pereira Olivier (Université catholique Louvain), Teague Vanessa (Thinking Cybersecurity) | Cryptographic protocol; Software | [Scopes 1+2 Final Report Thomas Haines, Olivier Pereira, Vanessa Teague 24.03.2022.pdf](https://www.bk.admin.ch/dam/bk/de/dokumente/pore/Scopes%201%20and%202%20Final%20Report%20Thomas%20Haines,%20Olivier%20Pereira,%20Vanessa%20Teague%2024.03.2022.pdf.download.pdf/Scopes%201%20and%202%20Final%20Report%20Thomas%20Haines,%20Olivier%20Pereira,%20Vanessa%20Teague%2024.03.2022.pdf) | [Response to Haines, Pereira, Teague Scopes 1 & 2](Scope-1-2-Haines-Pereira-Teague-Examination-eVoting-System-Response-Swiss-Post.pdf) |
| Mowat Alain (SCRT)| Penetration test | [Scope 4 Final Report SCRT 19.04.2022.pdf](https://www.bk.admin.ch/dam/bk/fr/dokumente/pore/Scope%204%20Final%20Report%20SCRT%2019.04.2022.pdf.download.pdf/Scope%204%20Final%20Report%20SCRT%2019.04.2022.pdf) | [Response to SCRT Scope 4](Scope-4-SCRT-Examination-eVoting-System-Response-Swiss-Post.pdf) |
| Perrig Adrian (ETHZ)| Penetration test | [Scope 4 Final Report Network Security Group, ETH Zurich 06.01.2022.pdf](https://www.bk.admin.ch/dam/bk/de/dokumente/pore/Scope%204%20Final%20Report%20Network%20Security%20Group,%20ETH%20Zurich%2006.01.2022.pdf.download.pdf/Scope%204%20Final%20Report%20Network%20Security%20Group,%20ETH%20Zurich%2006.01.2022.pdf) | [Response to ETHZ Scope 4](Scope-4-ETHZ-Examination-eVoting-System-Response-Swiss-Post.pdf) |


The audit concept is available on the [Federal Chancellery website](https://www.bk.admin.ch/bk/en/home/politische-rechte/e-voting/ueberpruefung_systeme.html). 